# PieExpressTracking

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/debug/: output.json
mobile/src/androidTest/java/com/ranlychen/pieexpresstracking/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ranlychen/pieexpresstracking/: MainActivity.java
mobile/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile/src/main/res/values/: styles.xml
mobile/src/test/java/com/ranlychen/pieexpresstracking/: ExampleUnitTest.java
wear/: build.gradle
wear/release/: output-metadata.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ranlychen/pieexpresstracking/: AddItemDialog.java  AppInfoActivity.java  BaseActivity.java  BaseSpeechActivity.java  CustomDialog.java  DataIO.java  DetailDialog.java  Item.java  JsonReader.java  KdApiOrderDistinguish.java  KdnJsonReader.java  KdniaoTrackQueryAPI.java  MainActivity.java  PieExpressTrackingApplication.java  VoiceInputActivity.java  WidgetProvider.java
wear/src/main/java/com/ranlychen/pieexpresstracking/adapter/: CompanySpinnerAdapter.java  KdwPackageInfoAdapter.java
wear/src/main/java/com/ranlychen/pieexpresstracking/dbflow/: AppDataBase.java
wear/src/main/java/com/ranlychen/pieexpresstracking/entity/: AbsPackageItem.java  ExpCompanyEnum.kt  IOverviewInfo.java  KdnPackageItem.java  KdwQueryFailException.java  PiePackageItem.java  PiePackageItemBean.java  PiePackageItemLocalStorageBean.java  RespBean.kt
wear/src/main/java/com/ranlychen/pieexpresstracking/factory/: PackageCompanyIconFactory.java  PackageInfoJsonParseFactory.java  PackageItemOverviewFactory.java
wear/src/main/java/com/ranlychen/pieexpresstracking/network/: AbsRxSubscriber.java  Api.java  RetrofitHolder.kt  RxCallAdapter.java
wear/src/main/java/com/ranlychen/pieexpresstracking/sdk/: KdApiOrderDistinguish.java  KdniaoTrackQueryAPI.java
wear/src/main/java/com/ranlychen/pieexpresstracking/service/: LocalPackageDataService.java  PackageNetService.java  PackageService.java
wear/src/main/java/com/ranlychen/pieexpresstracking/utils/: AppInfoUtil.java  Const.kt  DataIOUtil.java  JsonReader.java  JsonUtils.java  KdnJsonReaderUtil.java  KeyUtil.java  L2UReplacementTransformationMethod.java  Reflect.java  RxUtil.java  StringUtil.java
wear/src/main/java/com/ranlychen/pieexpresstracking/utils/preference/: Config.java  DefaultConfigImpl.java  JsonObjectPreferenceUtil.java  Preference.java  PropertySet.java
wear/src/main/java/com/ranlychen/pieexpresstracking/view/: AddItemActivity.kt  AddItemDialog.java  AppInfoActivity.java  CustomDialog.java  DetailDialog.java  KdwDetailDialog.java  LoadingDialog.java  MainActivity.java  PieAddItemDialog.java  VoiceInputActivity.java
wear/src/main/java/com/ranlychen/pieexpresstracking/view/base/: BaseActivity.java  BaseBindingActivity.kt  BaseBindingSpeechRecogActivity.kt  BaseLiteBindingActivity.kt  LifeCycleHolder.java  LifeCycleManager.java
wear/src/main/java/com/ranlychen/pieexpresstracking/widget/: WidgetProvider.java
wear/src/main/res/drawable-nodpi/: bg_radius_gray.xml  divider.xml
wear/src/main/res/layout/: activity_add_item.xml  activity_appinfo.xml  activity_dialog.xml  activity_main.xml  additemdialog.xml  customdialog.xml  dialog_add_item.xml  dialog_item_detail.xml  dialog_waiting_lay.xml  item_spinner_company.xml  list_item.xml  view_footer.xml  view_header.xml  widget_layout.xml
wear/src/main/res/values/: arrays.xml  color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
wear/src/main/res/xml/: widget_provider_info.xml
