apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

    //支持kotlin
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    defaultConfig {
        applicationId 'com.ranlychen.PieExpressTracking'
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 6
        versionName '1.3.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    signingConfigs {
//        release {
//            storeFile file("")
//        }
//    }
}

def dbflow_version = "5.0.0-alpha2"

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation 'com.google.android.support:wearable:2.7.0'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation "androidx.core:core-ktx:1.6.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "io.reactivex.rxjava2:rxjava:2.1.10"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "com.artemzin.rxjava:proguard-rules:1.3.0.0"

    api "com.trello.rxlifecycle3:rxlifecycle:3.1.0"
    api "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0"

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.blankj:utilcodex:1.31.0'

    implementation 'com.victor:lib:1.0.4'

    implementation 'com.google.android.material:material:1.4.0'

//    compile "com.ticwear:mobvoi-api:1.1.1"

    compileOnly 'com.google.android.wearable:wearable:2.7.0'

    // Use if Kotlin user.
    kapt "com.github.agrosner.dbflow:processor:${dbflow_version}"

    kapt 'com.squareup:javapoet:1.8.0'

    kapt 'com.github.agrosner:KPoet:1.0.0' // version of KPoet

    // Annotation Processor
    // if only using Java, use this. If using Kotlin do NOT use this.
//    annotationProcessor "com.github.agrosner.dbflow:processor:${dbflow_version}"

    // core set of libraries
    implementation "com.github.agrosner.dbflow:core:${dbflow_version}"
    implementation "com.github.agrosner.dbflow:lib:${dbflow_version}"

    // RXJava 2 support
    implementation "com.github.agrosner.dbflow:reactive-streams:${dbflow_version}"

    // Kotlin Coroutines
    implementation "com.github.agrosner.dbflow:coroutines:${dbflow_version}"

    // adds generated content provider annotations + support.
    implementation "com.github.agrosner.dbflow:contentprovider:${dbflow_version}"

}
