<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_grey"
    android:gravity="center">

    <ImageButton
        android:id="@+id/ibtn_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/round_button_height"
        android:src="@drawable/ic_add_white_24dp"
        android:onClick="onAddBtnClick"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/round_footer_space"
        android:orientation="vertical"/>

</LinearLayout>